/*
 Define workspace for this dev container as well as other important workspace settings
*/

{
  "folders": [
    {
      "path": "../Lean",
      "name": "LEAN"
    },
    {
      "path": ".",
      "name": "Local"
    },
  ],
  "settings": {
    "python.defaultInterpreterPath": "/opt/miniconda3/bin/python",

    // Not applicable to Lean, but if add PythonNet to this container could be useful to enable
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,

    // Allow code external to Lean to be debugged
    "csharp.unitTestDebuggingOptions": {
      "justMyCode": false,
    },

    // Hide lean from our local folder, keeps workspace clean
    "files.exclude": {
      "**/Lean": true,
    },

    // Allow comments in JSON files
    "files.associations": {
      "*.json": "jsonc"
    },

    // Some workbench settings just to make development easier
    "workbench.editor.wrapTabs": true,
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "autobuilder",
        "group": "build",
        "type": "shell",
        "isBackground": true,
        "linux": {
            "command": "/Workspaces/Local/scripts/autobuilder.sh"
        },
        "osx": {
            "command": "/Workspaces/Local/scripts/autobuilder.sh"
        },
        "args" : [
            "${workspaceFolder}/Lean/Launcher",
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Lean-Research",
        "type": "shell",
        "isBackground": true,
        "command" : "/Workspaces/Local/scripts/launch_research.sh",
        "args" : [
            "/Workspaces/Lean/Launcher/bin/Debug",
            "/Workspaces/Lean/Data" // Data location; Change if data is mounted
        ],
        "problemMatcher": "$msCompile"
      }
    ]
  }
}